.wrapper{
  width: 100vw;
  height: 100vh;
}
.pulse{
  background-color: #1890ff;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.ring{
  position: absolute;
  background-color: inherit;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  opacity: 0.8;
  animation: pulsing 2s ease-out infinite;
}
@keyframes pulsing {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(100);
    opacity: 0;
  }
}
.ring1 {
  animation-delay: -0.5s;
}
.ring2 {
  animation-delay: -1s;
}
.ring3 {
  animation-delay: -1.5s;
}
